# couch4j

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml  sonar-project.properties  test.json
.sonar/: jacoco-overall.exec
src/main/java/com/standardstate/couch4j/: AbstractCouchDBDocument.java  App.java  Attachment.java  Configuration.java  ConfigurationManager.java  Constants.java  Couch4JException.java  DatabaseOperations.java  DesignDocument.java  DesignDocumentOperations.java  DocumentOperations.java  Session.java  StatusOperations.java  User.java  View.java
src/main/java/com/standardstate/couch4j/design/: DesignDocument.java  MapReduceView.java  MapView.java  RawDesignDocument.java  RawView.java  ValidationDocument.java  View.java
src/main/java/com/standardstate/couch4j/options/: AllDocumentsOptions.java  Options.java  QueryParameters.java
src/main/java/com/standardstate/couch4j/response/: AllDocuments.java  Create.java  DatabaseInformation.java  Delete.java  Information.java  OperationResponse.java  UUIDS.java  Welcome.java
src/main/java/com/standardstate/couch4j/util/: ConstrainedMap.java  FieldParser.java  HTTP.java  Utils.java
src/test/java/com/standardstate/couch4j/: AppTest.java  BaseCouch4JTest.java  BaseTest.java  ConfigurationManagerTest.java  ConstantsTest.java  Couch4JExceptionTest.java  DatabaseOperationsTest.java  DesignDocumentOperationsTest.java  DocumentOperationsTest.java  StatusOperationsTest.java
src/test/java/com/standardstate/couch4j/mock/: MockObject.java
src/test/java/com/standardstate/couch4j/response/: AllDocumentsTest.java  InformationTest.java  OperationResponseTest.java  UUIDSTest.java
src/test/java/com/standardstate/couch4j/test/: TestDocument.java
src/test/java/com/standardstate/couch4j/util/: ConstrainedMapTest.java  FieldParserTest.java  HTTPTest.java  TestBean.java  UtilsTest.java
